{
  "name": "coming-soon",
  "version": "1.0.0",
  "description": "Coming Soon page for Nik's portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikiconluxury/popovtech.com"
  },
  "keywords": [
    "projects",
    "coming",
    "soon",
    "portfolio",
    "web",
    "development",
    "programming",
    "software",
    "development",
    "website",
    "bootstrap",
    "git"
  ],
  "author": "Nik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikiconluxury/popovtech.com"
  },
  "homepage": "https://github.com/nikiconluxury/popovtech.com/index.html",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.16.1",
    "yarn": "^1.22.21"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
